# storybytes-desktop

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/micabytes/storybytes/: BladeViewModel.kt  BladeViewer.kt  StoryBytesApp.kt  StoryViewModel.kt  StoryViewer.kt
src/main/resources/ink/: cloak-of-darkness.ink
