apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.micabytes.storybytes'
version = '0.1.0'

buildscript {
  // Properties
  ext.kotlin_version = '1.2.21'
  ext.jackson_version = '2.9.0'

  repositories {
    jcenter { url "http://jcenter.bintray.com/" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

repositories {
  jcenter()
  google()
  maven { url 'https://jitpack.io' }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.github.micabytes:mica-ink:0.1.1'
  compile "com.bladecoder.ink:blade-ink:0.5.0"
  compile 'no.tornado:tornadofx:1.7.14'
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

mainClassName = 'com.micabytes.storybytes.StoryBytesApp'

jar {
  manifest {
    attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': 'com.micabytes.storybytes.StoryBytesApp'
    )
  }
  from(configurations.compile.collect { entry -> zipTree(entry) }) {
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
  }
}
